<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Common\OAuth.Common\OAuth.Common.csproj" />
    <ProjectReference Include="..\..\01.Core\OAuth.Core\OAuth.Core.csproj" />
  </ItemGroup>

</Project>
