# OAuthRdehghai.Ir

./: OAuth.sln
src/02.Application/OAuth.Application/: OAuth.Application.csproj  SystemRole.cs
src/02.Application/OAuth.Application/Handlers/Google/: LoginWithGoogleHandler.cs
src/02.Application/OAuth.Application/Handlers/Google/Contracts/: ILoginWithGoogleHandler.cs
src/02.Application/OAuth.Application/Handlers/Registers/: SignInCommandHandler.cs
src/02.Application/OAuth.Application/Handlers/Registers/Contracts/: ISignInHandler.cs
src/02.Application/OAuth.Application/Handlers/Registers/Exceptions/: PasswordIsIncorrectException.cs
src/02.Application/OAuth.Application/Handlers/Users/: UserCommandHandler.cs
src/02.Application/OAuth.Application/Handlers/Users/Contracts/: IUserHandler.cs
src/02.Application/OAuth.Application/JwtTokenService/: IJwtTokenGenerator.cs
src/02.Application/OAuth.Application/JwtTokenService/Dtos/: UserInfoForJwtDto.cs
src/02.Application/OAuth.Application/Services/Roles/: RoleAppService.cs
src/02.Application/OAuth.Application/Services/Roles/Contracts/: IRoleRepository.cs  IRoleService.cs
src/02.Application/OAuth.Application/Services/Sites/: SietAppService.cs  SiteAppService.cs
src/02.Application/OAuth.Application/Services/Users/: UserAppService.cs
src/04.Presentation/OAuth.Presentation/: OAuth.Presentation.csproj  OAuth.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
src/04.Presentation/OAuth.Presentation/Configurations/: AdminInitializer.cs  AutofacConfig.cs  ExceptionHandlerStartUp.cs  JwtConfig.cs  SwaggerConfig.cs
src/04.Presentation/OAuth.Presentation/Controllers/Home/: HomeController.cs
src/04.Presentation/OAuth.Presentation/Controllers/Registers/: SignInController.cs
src/04.Presentation/OAuth.Presentation/Controllers/Users/: UsersController.cs
src/04.Presentation/OAuth.Presentation/ImplementationServices/: JwtTokenService.cs
src/04.Presentation/OAuth.Presentation/Middlewares/: ExceptionMiddleware.cs
src/04.Presentation/OAuth.Presentation/Properties/: launchSettings.json
src/04.Presentation/OAuth.Presentation/Views/Home/: Index.cshtml
(+62 files in other folders)
